<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shagun Sweets - Desh Ki Mithaas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation Menu -->
    <header>
        <div class="container">
        <div class="logo">
    <img src="images/logo.jpg" alt="Shagun Sweets Logo">
      </div>
        <div class="title-tagline">
            <h1>Shagun Sweets</h1>
            <p class="tagline">Desh Ki Mithaas</p>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Sweets Categories</a></li>
                <li><a href="#locations">Our Locations</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome to Shagun Sweets</h2>
            <p>Indulge in the finest sweets that represent the rich culture and taste of India. Our sweets are made with love and perfection, bringing joy to every bite.</p>
            <a href="#products" class="cta-button">Explore Our Sweets</a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about-section">
        <h2>About Shagun Sweets</h2>
        <p>Shagun Sweets has been crafting traditional Indian sweets for over 50 years. Our mission is to spread happiness through our authentic sweets that are made using the finest ingredients, blending tradition with innovation. We offer a wide range of mithais that cater to every celebration and occasion.</p>
    </section>

    <!-- Sweets Categories Section -->
    <section id="products" class="products-section">
    <h2>Sweets Categories</h2>
    <div class="product-grid">
        <!-- Laddu -->
        <div class="product-item">
            <img src="images/laddu.jpg" alt="Laddu">
            <h3>Laddu</h3>
            <p>Delicious laddus made with ghee, sugar, and the finest ingredients. Perfect for any festive occasion.</p>
        </div>
        <!-- Barfi -->
        <div class="product-item">
            <img src="images/barfi.jpg" alt="Barfi">
            <h3>Barfi</h3>
            <p>Creamy, soft, and available in flavors like Kesar, Pista, and Coconut. A melt-in-your-mouth experience.</p>
        </div>
        <!-- Rasgulla -->
        <div class="product-item">
            <img src="images/rasgulla.jpg" alt="Rasgulla">
            <h3>Rasgulla</h3>
            <p>Soft and spongy, soaked in syrup. A Bengali classic that is loved across India.</p>
        </div>
        <!-- Gulab Jamun -->
        <div class="product-item">
            <img src="images/gulab-jamun.jpg" alt="Gulab Jamun">
            <h3>Gulab Jamun</h3>
            <p>Golden-fried and soaked in sugar syrup. A must for every celebration.</p>
        </div>
    </div>
</section>

    <!-- Locations Section -->
    <section id="locations" class="locations-section">
        <h2>Our Locations</h2>
        <div class="locations-grid">
            <div class="location-item">
                <h3>Mumbai</h3>
                <p>123 Sweets Street, Mumbai, Maharashtra</p>
                <p>Phone: +91 12345 67890</p>
            </div>
            <div class="location-item">
                <h3>Delhi</h3>
                <p>456 Mithai Road, New Delhi</p>
                <p>Phone: +91 98765 43210</p>
            </div>
            <div class="location-item">
                <h3>Bangalore</h3>
                <p>789 Sweet Corner, Bangalore, Karnataka</p>
                <p>Phone: +91 55555 12345</p>
            </div>
            <div class="location-item">
                <h3>Kolkata</h3>
                <p>321 Shagun Lane, Kolkata, West Bengal</p>
                <p>Phone: +91 44444 67890</p>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>Have a query or want to place a special order? Get in touch with us!</p>
        <p>Email: info@shagunsweets.com</p>
        <p>Phone: +91 12345 67890</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Shagun Sweets. All Rights Reserved.</p>
    </footer>

</body>
</html>
